# Mini-Python-Builder-2

./: .editorconfig  .gitignore  Makefile  README.md  flake.lock.license  flake.nix  justfile  settings.gradle
builder/: build.gradle
builder-examples/: build.gradle
builder-examples/main-classes/: boolean-test  class-test  int-ops  manual-test  regression-recursive-function  regression-workaround-declaration-order  simple-mpy-wat  str-ops  transform-add-int-wasm  transform-bool-ops-wasm  transform-boolean-test-cbuilder  transform-class-attr-assignment-wasm  transform-class-test-cbuilder  transform-custom-class-wasm  transform-function-args-wasm  transform-function-local-vars-wasm  transform-function-return-wasm  transform-ifthenelse-wasm  transform-int-ops-cbuilder  transform-print-bool-wasm  transform-print-int-var-wasm  transform-print-int-wasm  transform-print-string-cbuilder  transform-print-string-wasm  transform-print-string2-wasm  transform-str-ops-cbuilder  transform-while-wasm  wasm-add-int  wasm-bool-ops  wasm-class-attr-assignment  wasm-custom-class  wasm-function-args  wasm-function-local-vars  wasm-function-return  wasm-if-then-else  wasm-print-bool  wasm-print-int  wasm-print-string  wasm-while
builder-examples/src/main/java/CBuilder/: ManualTest.java
builder-examples/src/main/java/minipython/builder/cbuilder/run/: ManualTest.java
builder-examples/src/main/java/minipython/builder/cbuilder/run/manualTests/: BooleanTest.java  ClassTest.java  IntOps.java  StrOps.java
builder-examples/src/main/java/minipython/builder/regression/: RecursiveFunction.java  WorkaroundDeclarationOrder.java
builder-examples/src/main/java/minipython/builder/transform/: PrintIntWasm.java  PrintStringCbuilder.java  PrintStringWasm.java
builder-examples/src/main/java/minipython/builder/transform/cbuilderManualTests/: BooleanTest.java  ClassTest.java  IntOps.java  StrOps.java
builder-examples/src/main/java/minipython/builder/transform/wasm/: AddInt.java  BoolOps.java  ClassAttrAssignment.java  CustomClass.java  FunctionArgs.java  FunctionLocalVars.java  FunctionReturn.java  IfThenElse.java  PrintBool.java  PrintInt.java  PrintString.java  While.java
builder-examples/src/main/java/minipython/builder/wasm/lang/: AddInt.java  BoolOps.java  ClassAttrAssignment.java  CustomClass.java  FunctionArgs.java  FunctionLocalVars.java  FunctionReturn.java  IfThenElse.java  PrintBool.java  PrintInt.java  PrintString.java  While.java
builder-examples/src/main/java/minipython/builder/wasm/run/: SimpleMpyWat.java
builder-examples/src/main/resources/: simple_mpy.wat
builder/src/main/java/minipython/builder/: Block.java  BlockContent.java  CommentSyntax.java  Line.java
builder/src/main/java/minipython/builder/cbuilder/: Transform.java
builder/src/main/java/minipython/builder/cbuilder/lang/: Expression.java  ProgramBuilder.java  Reference.java  Statement.java
builder/src/main/java/minipython/builder/cbuilder/lang/conditions/: IfThenElseStatement.java
builder/src/main/java/minipython/builder/cbuilder/lang/literals/: BoolLiteral.java  IntLiteral.java  Literal.java  StringLiteral.java  TupleLiteral.java
builder/src/main/java/minipython/builder/cbuilder/lang/objects/: AttributeAssignment.java  AttributeReference.java  Call.java  MPyClass.java  SuperCall.java
builder/src/main/java/minipython/builder/cbuilder/lang/variables/: Assignment.java  VariableDeclaration.java
builder/src/main/java/minipython/builder/lang/: Call.java  Expression.java  MPyModule.java  Module.java  Scope.java  Statement.java
builder/src/main/java/minipython/builder/lang/builtins/: Builtins.java  ClassMPyBoolean.java  ClassMPyBoundMethod.java  ClassMPyFunction.java  ClassMPyNone.java  ClassMPyNum.java  ClassMPyObject.java  ClassMPyStr.java  ClassMPyTuple.java  ClassMPyType.java  FunctionId.java  FunctionInput.java  FunctionPrint.java  FunctionSuper.java  FunctionType.java
builder/src/main/java/minipython/builder/lang/conditions/: ConditionalBlock.java  IfThenElseStatement.java  WhileStatement.java
builder/src/main/java/minipython/builder/lang/functions/: FunctionDeclaration.java  ReturnStatement.java
builder/src/main/java/minipython/builder/lang/keyword/: AndKeyword.java  NotKeyword.java  OrKeyword.java
builder/src/main/java/minipython/builder/lang/literal/: BoolLiteral.java  IntLiteral.java  StringLiteral.java  TupleLiteral.java
builder/src/main/java/minipython/builder/lang/object/: AttributeAssignment.java  AttributeReference.java  MPyClass.java  SuperCall.java
builder/src/main/java/minipython/builder/lang/variables/: Assignment.java  VariableDeclaration.java
builder/src/main/java/minipython/builder/transform/: Transformation.java  TransformationManager.java
builder/src/main/java/minipython/builder/wasm/: Block.java  Line.java  Transform.java
builder/src/main/java/minipython/builder/wasm/lang/: Call.java  Expression.java  MPyModule.java  Module.java  RuntimeImport.java  RuntimeImports.java  Scope.java  Statement.java
builder/src/main/java/minipython/builder/wasm/lang/builtin/: Builtins.java  FunctionId.java  FunctionInput.java  FunctionPrint.java  FunctionSuper.java  FunctionType.java  TypeBoolean.java  TypeBoundMethod.java  TypeFunction.java  TypeNone.java  TypeNum.java  TypeObject.java  TypeStr.java  TypeTuple.java  TypeType.java
builder/src/main/java/minipython/builder/wasm/lang/functions/: FunctionDeclaration.java  ReturnStatement.java
builder/src/main/java/minipython/builder/wasm/lang/literal/: BoolLiteral.java  IntLiteral.java  StringLiteral.java  TupleLiteral.java
builder/src/main/java/minipython/builder/wasm/lang/object/: AttributeAssignment.java  AttributeReference.java  MPyClass.java
builder/src/main/java/minipython/builder/wasm/lang/variables/: VariableAssignment.java  VariableDeclaration.java
builder/src/main/java/minipython/builder/wasm/run/: CruntimeWasm.java  WasmRunner.java  WasmtimeCli.java  WasmtimeCliRunner.java
builder/src/test/java/minipython/builder/cbuilder/lang/: TestWithCToolchains.java
c-runtime/: .gitignore  Makefile
docs/: .gitignore  SUMMARY.md  (+9 more)
(+59 files in other folders)
